<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Whatsacomputertho Resume Template</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="style.css">

<script src=""></script>

<body>
<div class="page">
    <div class="header">
        <div class="resume-table">
            <div class="resume-header-column-left">
                <p class="address"><b>Permanent Address</b></p>
                <p class="address">1010 Whatsa Dr.</p>
                <p class="address">Whatsa, CT 01234</p>
            </div>
            <div class="resume-header-column-center">
                <p class="contact-info"><b>Whatsa Computertho</b></p>
                <p class="contact-info">Computer Specialist & Self-Proclaimed Numbers Guy</p>
                <p class="contact-info">whatsa@computer.tho | (101) 010-1010</p>
            </div>
            <div class="resume-header-column-right">
                <p class="address"><b>Current Address</b></p>
                <p class="address">0101 Computertho Ln.</p>
                <p class="address">Computertho, WA</p>
            </div>
        </div>
        <hr class="rule"/>
    </div>
    <div class="education">
        <h3 class="resume-section-title">Education</h3>
        <div class="resume-table" id="education-table">
            <div class="resume-education-column-left"><p><b>B.S. Computer Stuff</b></p></div>
            <div class="resume-education-column-center"><p>Midvale School for the Gifted</p></div>
            <div class="resume-education-column-right"><p><b>Aug. 2020 - Present</b></p></th></div>
        </div>
        <ul class="resume-item-points">
            <li>Learned about what a computer is tho</li>
            <li>Please accpet me into your organization of humans look at my gpa: 1.2</li>
        </ul>
        <hr class="rule"/>
    </div>
    <div class="experience">
        <h3 class="resume-section-title">Professional & Academic Experience</h3>
        <div class="resume-table" id="experience-table">
            <div class="resume-experience-column-left"><p><b>CEO, Owner, Founder, and Creator</b></p></div>
            <div class="resume-experience-column-center"><p>Whatsacomputertho, YouTube Channel</p></div>
            <div class="resume-experience-column-right"><p><b>Jan. 2021 - Present</b></p></div>
        </div>
        <ul class="resume-item-points">
            <li>Make really cool videos that everyone loves</li>
            <li>Silence the haters with my exceptional YouTuber skills</li>
            <li>Haven't made any ad revenue yet but tell my friends that I have</li>
        </ul>
        <div class="resume-table" id="experience-table">
            <div class="resume-experience-column-left"><p><b>Innovator, Very Important Thinker</b></p></div>
            <div class="resume-experience-column-center"><p>My Parents' Basement, LLC</p></div>
            <div class="resume-experience-column-right"><p><b>Nov. 1999 - Present</b></p></div>
        </div>
        <ul class="resume-item-points">
            <li>Manage allocation of inherited funds toward sports hedging</li>
            <li>Operate hardware including: XBox Series X, PS5, Nintendo Switch</li>
        </ul>
        <hr class="rule"/>
    </div>
    <div class="leadership">
        <h3 class="resume-section-title">Leadership, Volunteerism & Accolades</h3>
        <div class="resume-table" id="leadership-table">
            <div class="resume-leadership-column-left"><p><b>State Champion</b></p></div>
            <div class="resume-leadership-column-center"><p>High School Football Team</p></div>
            <div class="resume-leadership-column-right"><p><b>Oct. 2016</b></p></div>
        </div>
        <ul class="resume-item-points">
            <li>Was a valued sideline contributor toward my team's success</li>
            <li>High school was like, so sick bro</li>
        </ul>
        <hr class="rule"/>
    </div>
    <div class="skills">
        <h3 class="resume-section-title">Skills</h3>
        <div class="resume-table" id="skills-table">
                <div class="resume-skills-column-left">
                    <p><b>Software</b></p>
                    <p><b>Hardware</b></p>
                </div>
                <div class="resume-skills-column-right">
                    <p>I know assembly for literally every processor ever</p>
                    <p>Can fix your great aunt suzy's monitor</p>
                </div>
        </div>
    </div>
</div>
</body>
</html>